===================================
VDR Plugin 'femon' Revision History
===================================

2019-xx-xx: Version 2.4.1

- Added signal level units (Thanks to Winfried).


    *******************************
    *     NOTE NOTE NOTE          *
    *******************************
    ->  The last changes from the original author 'rofafor' are tagged in this
        fork as '2.4.1', as the version number was already increased to this value,
        but not tag was given yet.




/*******************************************************************************
 * history for https://github.com/wirbel-at-vdr-portal/vdr-plugin-femon
 ******************************************************************************/


20240725:
- Makefile: silence gcc by default && link librepfunc for next changes
- move OSD macros from osd.c to a separate header file osd-defines.h
- osd.c: remove old __STDC_FORMAT_MACROS
- osd.c: change C-header to C++ header
- osd.c: add remote OSD by adding cStatus calls

20240910:
- femon.c: replace cControl* Control(bool) by cControl* Control(cMutexLock&, bool)
  and increase minimum required VDR version to 2.4.2

